{
  "name": "krishisakshi",
  "version": "1.0.0",
  "private": true,
  "description": "KrishiSakshi - Rapid Response Crop Loss Verification Decision Support",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "seed": "npm run seed --prefix server",
    "install:all": "npm install --prefix server && npm install --prefix client"
  }
}
